@background: #f8f8f8;
@foreground: #555555;

body {
  background: @background;
  color: @foreground;
  width: 80%;
  margin: 100px auto 50px auto;
}
h1 {
  text-align: center;
  color: blueviolet;
}
small {
  font-size: 40%;
}
p {
  margin: 2em 0;
  font-size: 18px;
  border: 1px solid deepskyblue;
  padding: 4px;
  cursor: pointer;
}
p:hover {
  background: yellowgreen;
}

@import "other.less";

